<!DOCTYPE html>
<html>
  <head>
    <title>Verified</title>
    <style>
         body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .circle {
        width: 200px;
        height: 200px;
        background-image: url("https://gateway.lighthouse.storage/ipfs/QmahwnRBsBShQhQFa8bgJ8hhL6PFRzAtnGVhLc9tQ1KMGb");
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 20px;
      }

      .verified {
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 240px;
        white-space: nowrap;
      }
    </style>
  </head>

  <body>
    <div class="circle">
      <div class="verified">Congratulations, You are Verified now</div>
    </div>
  </body>
</html>
